<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' inline='true' name='federated.1867u801vxho9411wzku703s97w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vgpazb1r18uc517woi4o1j67p30'>
            <connection class='mysql' dbname='electric_car' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cheapestelectriccars-evdatabase+' type='union'>
          <relation connection='mysql.0vgpazb1r18uc517woi4o1j67p30' name='cheapestelectriccars-evdatabase' table='[cheapestelectriccars-evdatabase]' type='table' />
          <relation connection='mysql.0vgpazb1r18uc517woi4o1j67p30' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.0vgpazb1r18uc517woi4o1j67p30' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0vgpazb1r18uc517woi4o1j67p30' name='evindia' table='[evindia]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars-evdatabase+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_695806157013176322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([BodyStyle])' />
      </column>
      <column caption='car_brands_India' datatype='string' name='[Calculation_695806157014384643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_powertrain' datatype='integer' name='[Calculation_695806157015916548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cheapestelectriccars-evdatabase' datatype='table' name='[__tableau_internal_object_id__].[cheapestelectriccars-evdatabase_4A9AA07829EB43F59FB5C11DF1A932D1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Car]' derivation='Max' name='[max:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Capacity,Car,Range,Style)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Capacity:nk]' />
          <groupfilter function='level-members' level='[none:Car:nk]' />
          <groupfilter function='level-members' level='[none:Range:nk]' />
          <groupfilter function='level-members' level='[none:Style:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filtered by Power Train type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_powertrain' datatype='integer' name='[Calculation_695806157015916548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695806157015916548]' derivation='User' name='[usr:Calculation_695806157015916548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' />
              <wedge-size column='[federated.1867u801vxho9411wzku703s97w8].[usr:Calculation_695806157015916548:qk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[usr:Calculation_695806157015916548:qk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Body Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_695806157013176322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695806157013176322]' derivation='User' name='[usr:Calculation_695806157013176322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='empty-level' member='[none:BodyStyle:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:BodyStyle:nk]' />
              <size column='[federated.1867u801vxho9411wzku703s97w8].[usr:Calculation_695806157013176322:qk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[none:BodyStyle:nk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]' />
              <size column='[federated.1867u801vxho9411wzku703s97w8].[ctd:Style:qk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[none:Capacity:nk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[none:Range:nk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[none:Style:nk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Electric Cars brands in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_695806157014384643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695806157014384643]' derivation='CountD' name='[ctd:Calculation_695806157014384643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1867u801vxho9411wzku703s97w8].[ctd:Calculation_695806157014384643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands and no of models'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_695806157014384643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806157014384643]' derivation='None' name='[none:Calculation_695806157014384643:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[cnt:Car:qk]' />
              <size column='[federated.1867u801vxho9411wzku703s97w8].[cnt:Car:qk]' />
              <text column='[federated.1867u801vxho9411wzku703s97w8].[none:Calculation_695806157014384643:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]</rows>
        <cols>[federated.1867u801vxho9411wzku703s97w8].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' direction='DESC' using='[federated.1867u801vxho9411wzku703s97w8].[max:Efficiency_WhKm:qk]' />
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1867u801vxho9411wzku703s97w8].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='empty-level' member='[none:Brand:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1867u801vxho9411wzku703s97w8].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='charging stations by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1867u801vxho9411wzku703s97w8].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1867u801vxho9411wzku703s97w8].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1867u801vxho9411wzku703s97w8].[ctd:aux addres:qk]</rows>
        <cols>[federated.1867u801vxho9411wzku703s97w8].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='charging stations in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1867u801vxho9411wzku703s97w8].[none:region:nk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[none:address:nk]' />
              <lod column='[federated.1867u801vxho9411wzku703s97w8].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1867u801vxho9411wzku703s97w8].[avg:latitude:qk]</rows>
        <cols>[federated.1867u801vxho9411wzku703s97w8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='different brands of Electric cars globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars-evdatabase+ (electric_car)' name='federated.1867u801vxho9411wzku703s97w8' />
          </datasources>
          <datasource-dependencies datasource='federated.1867u801vxho9411wzku703s97w8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1867u801vxho9411wzku703s97w8].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='14' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='96364' x='606' y='400'>
              <zone h='99200' id='9' type-v2='layout-basic' w='96364' x='606' y='400' />
            </zone>
            <zone fixed-size='32' h='99200' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='2424' x='96970' y='400'>
              <zone h='11300' id='15' name='Brands according to Body Style' pane-specification-id='0' param='[federated.1867u801vxho9411wzku703s97w8].[none:BodyStyle:nk]' type-v2='color' w='2424' x='96970' y='400'>
              </zone>
              <zone h='11300' id='17' name='Top 10 most efficient brands' pane-specification-id='0' param='[federated.1867u801vxho9411wzku703s97w8].[none:Brand:nk]' type-v2='color' w='2424' x='96970' y='11700'>
              </zone>
              <zone h='14300' id='23' name='Different EV Cars in India' pane-specification-id='0' param='[federated.1867u801vxho9411wzku703s97w8].[none:Car:nk]' type-v2='color' w='2424' x='96970' y='23000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='different brands of Electric cars globally' w='18030' x='3409' y='10850'>
        </zone>
        <zone h='9700' id='7' name='Different Electric Cars brands in India' w='21742' x='74242' y='10600'>
        </zone>
        <zone h='25500' id='12' name='Brands according to Body Style' w='44318' x='4015' y='24800'>
        </zone>
        <zone h='24550' id='16' name='Top 10 most efficient brands' w='41061' x='56061' y='53750'>
        </zone>
        <zone forceUpdate='true' h='4250' id='5' type-v2='text' w='77955' x='10682' y='2950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25200' id='21' name='Brand filtered by Power Train type' w='41136' x='53939' y='24900'>
        </zone>
        <zone h='12900' id='20' is-centered='0' is-scaled='1' param='C:/Users/annai/OneDrive/Desktop/revathi/3.png' type-v2='bitmap' w='49394' x='22803' y='9400'>
        </zone>
        <zone h='18850' id='22' name='Different EV Cars in India' w='40303' x='30227' y='80350'>
        </zone>
        <zone h='24650' id='24' name='Top Speed for Different Brands' w='47727' x='4015' y='53900'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story of electric cars in India' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging stations by region' captured-sheet='charging stations by region' id='1' />
                  <story-point caption='Charging stations in India' captured-sheet='charging stations in india' id='2' />
                  <story-point caption='Price for different electric cars' captured-sheet='Price for different cars in India' id='4' />
                  <story-point caption='Different brands and no of models' captured-sheet='Different brands and no of models' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
